body
  font-family: 'Dancing Script', cursive
  box-sizing: content-box
  background-color: #2d2d2d

.col-6
  text-align: center

.header
  font-size: 180px
  height: 300px
  color: wheat

.col-12
  width: 800px